<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>Dear Kavya</summary>
        <details>
            <summary>
                Season 1
            </summary>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=9ddTpHmhLZrqQ31j&amp;list=PLfBCjkEm066iZHx0Uvs9Opt8eo49QcwKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </details>
             <details>
            <summary>
                Season 2
            </summary>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SkzJStHeeLg?si=pbSNCReMOiM_1aB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </details>
             <details>
            <summary>
                Season 3
            </summary>
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zU5BJHnddZk?si=4WyV6Mz2brNALkeu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </details>
        </details>
</body>
</html>